# Supabase Configuration
VITE_SUPABASE_URL=https://fnlkqteqyxzwtwcnaxan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubGtxdGVxeXh6d3R3Y25heGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDA5MDQsImV4cCI6MjA3NjM3NjkwNH0.mQQTypvL1OaOGyByNQHQd3DeKGY6xW-p0WMiwOvO4PU
